[
  [
    [
      "(",
      [
        [
          [
            {
              "id": "eae01357-4879-40ba-8b6c-8c2a0b75812b",
              "nodeMetadata": {
                "name": "name_cbf7be74-585e-4af1-8655-01368f0faea1",
                "edge_length": "Not found"
              },
              "type": "leaf"
            }
          ]
        ],
        ",",
        [
          [
            [
              {
                "id": "f9189354-6c16-4893-8ad0-0582639a9292",
                "nodeMetadata": {
                  "name": "name_bdbd4452-eff3-492f-a5c0-b99afe3c9d06",
                  "edge_length": "Not found"
                },
                "type": "leaf"
              }
            ]
          ],
          ",",
          [
            [
              [
                "(",
                [
                  [
                    [
                      {
                        "id": "ff354112-965d-456a-826a-cf93472f9b47",
                        "nodeMetadata": {
                          "name": "name_a8736c23-e5d9-4c4b-b01f-34bae8e5c052",
                          "edge_length": "Not found"
                        },
                        "type": "leaf"
                      }
                    ]
                  ],
                  ",",
                  [
                    [
                      [
                        {
                          "id": "d3f515d8-e869-4dcd-86ff-8b39675322ed",
                          "nodeMetadata": {
                            "name": "name_f9c6932b-12f1-4a39-b40c-feacdbfe659e",
                            "edge_length": "Not found"
                          },
                          "type": "leaf"
                        }
                      ]
                    ]
                  ]
                ],
                ")",
                {
                  "id": "374d3681-9fce-4292-8e9c-c044dbb3d2ff",
                  "nodeMetadata": {
                    "name": "name_7bc69233-47d7-4438-8749-5525d268aae0",
                    "edge_length": "Not found"
                  },
                  "type": "internal"
                }
              ]
            ]
          ]
        ]
      ],
      ")",
      {
        "id": "c3c270ea-2e74-405d-8b36-48903081d116",
        "nodeMetadata": {
          "name": "name_48b8809b-ff5f-4650-85ad-4af8b0406a39",
          "edge_length": "Not found"
        },
        "type": "internal"
      }
    ]
  ],
  ";"
]