[
  [
    [
      "(",
      [
        [
          [
            {
              "id": "036414c4-429f-4ec5-8cfc-2a9a45fe9031",
              "nodeMetadata": {
                "name": "name_9a98b16a-c384-4812-b1e9-18bffd714eaf",
                "edge_length": ""
              },
              "type": "leaf"
            }
          ]
        ],
        ",",
        [
          [
            [
              {
                "id": "18f9cc7a-a927-455f-8585-7da9d0266762",
                "nodeMetadata": {
                  "name": "name_f258cb87-3c30-4df3-b00f-70b6089cfacf",
                  "edge_length": ""
                },
                "type": "leaf"
              }
            ]
          ],
          ",",
          [
            [
              [
                "(",
                [
                  [
                    [
                      {
                        "id": "b7cde13b-1d73-4c59-8185-8331202b40ca",
                        "nodeMetadata": {
                          "name": "name_0a6dd84c-b72a-4e25-93fc-6564887c70e2",
                          "edge_length": ""
                        },
                        "type": "leaf"
                      }
                    ]
                  ],
                  ",",
                  [
                    [
                      [
                        {
                          "id": "c0bce949-e23a-416a-8bd5-88e7129a59c9",
                          "nodeMetadata": {
                            "name": "name_b8983f32-202f-493b-b4b0-720b2a1b2d89",
                            "edge_length": ""
                          },
                          "type": "leaf"
                        }
                      ]
                    ]
                  ]
                ],
                ")",
                {
                  "id": "feaa89dc-9dec-402d-83fc-f42edf7d8e5d",
                  "nodeMetadata": {
                    "name": "name_faf245df-e1a6-45cf-a4ac-b7edb2812047",
                    "edge_length": ""
                  },
                  "type": "internal"
                }
              ]
            ]
          ]
        ]
      ],
      ")",
      {
        "id": "c49608be-0f50-4b2e-8b26-5ed643086f57",
        "nodeMetadata": {
          "name": "name_0876ae71-3cdc-4f27-a7ba-df02a1f0dd65",
          "edge_length": ""
        },
        "type": "internal"
      }
    ]
  ],
  ";"
]