[
  [
    [
      "(",
      [
        [
          [
            {
              "id": "81acaafb-961b-431e-80eb-65155e348639",
              "nodeMetadata": {
                "name": "Aa",
                "edge_length": ""
              },
              "type": "leaf"
            }
          ]
        ],
        ",",
        [
          [
            [
              {
                "id": "df7e70e5-2154-4483-8bee-4a9e3789febc",
                "nodeMetadata": {
                  "name": "B",
                  "edge_length": ""
                },
                "type": "leaf"
              }
            ]
          ],
          ",",
          [
            [
              [
                "(",
                [
                  [
                    [
                      {
                        "id": "6b23c0d5-35d1-41f9-883f-b0a617355deb",
                        "nodeMetadata": {
                          "name": "C",
                          "edge_length": ""
                        },
                        "type": "leaf"
                      }
                    ]
                  ],
                  ",",
                  [
                    [
                      [
                        {
                          "id": "3f39d5c3-8e5b-4d06-842c-14e6cc571583",
                          "nodeMetadata": {
                            "name": "D",
                            "edge_length": ""
                          },
                          "type": "leaf"
                        }
                      ]
                    ]
                  ]
                ],
                ")",
                {
                  "id": "3826b12f-b5e7-4a1b-8027-d9271b650504",
                  "nodeMetadata": {
                    "name": "name_13812fd9-20c7-454e-9c75-ed49fbbf5886",
                    "edge_length": ""
                  },
                  "type": "internal"
                }
              ]
            ]
          ]
        ]
      ],
      ")",
      {
        "id": "30dab4f8-afc4-49a0-875d-52104e2fd8c2",
        "nodeMetadata": {
          "name": "name_76564f3c-baa2-42c3-9561-b01d93335012",
          "edge_length": ""
        },
        "type": "internal"
      }
    ]
  ],
  ";"
]