[
  [
    [
      "(",
      [
        [
          [
            {
              "id": "6065a3fd-5584-4821-8cf7-1beeb41ce106",
              "nodeMetadata": {
                "name": "name_6a0ee01c-0c82-483b-951e-dc913a7238d2",
                "edge_length": "0.1"
              },
              "type": "leaf"
            }
          ]
        ],
        ",",
        [
          [
            [
              {
                "id": "bcc78dc0-6f71-405d-82e2-fb3485374e96",
                "nodeMetadata": {
                  "name": "name_241de178-c070-4571-937f-eea545b03b7b",
                  "edge_length": "0.2"
                },
                "type": "leaf"
              }
            ]
          ],
          ",",
          [
            [
              [
                "(",
                [
                  [
                    [
                      {
                        "id": "5664c738-cb7e-47db-8fe0-3f2787fccb1a",
                        "nodeMetadata": {
                          "name": "name_b6011ca4-1dfe-43a7-89b9-2b364f38fca4",
                          "edge_length": ""
                        },
                        "type": "leaf"
                      }
                    ]
                  ],
                  ",",
                  [
                    [
                      [
                        {
                          "id": "712ef826-7c7e-4a93-8eaa-42c0f7142004",
                          "nodeMetadata": {
                            "name": "name_6722ed1b-9536-46da-a7cf-128a4ddce58e",
                            "edge_length": ""
                          },
                          "type": "leaf"
                        }
                      ]
                    ]
                  ]
                ],
                ")",
                {
                  "id": "8d3da1c8-804a-4ed2-803f-79a41ab92e0b",
                  "nodeMetadata": {
                    "name": "name_e7986a54-dea1-414d-8467-40bf108f1775",
                    "edge_length": "0.5"
                  },
                  "type": "internal"
                }
              ]
            ]
          ]
        ]
      ],
      ")",
      {
        "id": "aa1f001d-3501-4dc4-8a78-ac91918680d6",
        "nodeMetadata": {
          "name": "name_31982fb9-c2fe-456c-88be-54ccd86aba64",
          "edge_length": ""
        },
        "type": "internal"
      }
    ]
  ],
  ";"
]