[
  [
    [
      "(",
      [
        [
          [
            {
              "id": "4f2df8a1-8046-4dc4-84a7-0a6a5accc41e",
              "nodeMetadata": {
                "name": "name_89dc1c78-65d8-478d-8981-33457ed79825",
                "edge_length": "0.1"
              },
              "type": "leaf"
            }
          ]
        ],
        ",",
        [
          [
            [
              {
                "id": "bb1be4fd-8b84-4669-897e-76512713b10b",
                "nodeMetadata": {
                  "name": "name_434272c7-1a73-4f01-b279-15e6dd6c7b48",
                  "edge_length": "0.2"
                },
                "type": "leaf"
              }
            ]
          ],
          ",",
          [
            [
              [
                "(",
                [
                  [
                    [
                      {
                        "id": "9a3df82c-48d5-43af-83a5-b22b23540f30",
                        "nodeMetadata": {
                          "name": "name_3b7d5941-38ae-4d0f-9efc-624de3e30b89",
                          "edge_length": "Not found"
                        },
                        "type": "leaf"
                      }
                    ]
                  ],
                  ",",
                  [
                    [
                      [
                        {
                          "id": "673eea87-7616-41ff-83c1-d33e2b8f1f3c",
                          "nodeMetadata": {
                            "name": "name_572c9512-6462-49a3-937c-5ebbdde2c257",
                            "edge_length": "Not found"
                          },
                          "type": "leaf"
                        }
                      ]
                    ]
                  ]
                ],
                ")",
                {
                  "id": "d9fe7e3c-5fca-4252-8a40-02cc0ca30461",
                  "nodeMetadata": {
                    "name": "name_fdc341db-5cb3-402b-a344-a9c1d06b623f",
                    "edge_length": "0.5"
                  },
                  "type": "internal"
                }
              ]
            ]
          ]
        ]
      ],
      ")",
      {
        "id": "b78bda98-c8fd-4cdb-8a74-8e33f3225c36",
        "nodeMetadata": {
          "name": "name_335ea6f7-1758-49e6-a9a8-62182a04fd0a",
          "edge_length": "Not found"
        },
        "type": "internal"
      }
    ]
  ],
  ";"
]