[
  [
    [
      "(",
      [
        [
          [
            {
              "id": "b2538af4-5982-4155-8971-c493de482ee3",
              "nodeMetadata": {
                "name": "name_8d7dba92-e200-471f-b004-0a1236f88ef7",
                "edge_length": "Not found"
              },
              "type": "leaf"
            }
          ]
        ],
        ",",
        [
          [
            [
              {
                "id": "892d286b-0eaa-46dd-899e-25d84e02c9fb",
                "nodeMetadata": {
                  "name": "name_0aa8fb1b-0124-4347-82a1-c2656835255d",
                  "edge_length": "Not found"
                },
                "type": "leaf"
              }
            ]
          ],
          ",",
          [
            [
              [
                "(",
                [
                  [
                    [
                      {
                        "id": "e16c72e5-eb65-4e5a-8828-13a55fe6d84a",
                        "nodeMetadata": {
                          "name": "name_dacb110e-6fed-4afc-b9c5-631a16ef2eae",
                          "edge_length": "0.3"
                        },
                        "type": "leaf"
                      }
                    ]
                  ],
                  ",",
                  [
                    [
                      [
                        {
                          "id": "8ca4f7b5-abf6-40d5-8e03-26f58db9e816",
                          "nodeMetadata": {
                            "name": "name_3e356c93-34b4-4eac-be29-c5c94cf26c57",
                            "edge_length": "0.4"
                          },
                          "type": "leaf"
                        }
                      ]
                    ]
                  ]
                ],
                ")",
                {
                  "id": "c134e783-e6df-4ca4-8f57-54d3744fa29c",
                  "nodeMetadata": {
                    "name": "name_3c1cf436-d23c-4cca-8cc8-7bf1de09d6d6",
                    "edge_length": "Not found"
                  },
                  "type": "internal"
                }
              ]
            ]
          ]
        ]
      ],
      ")",
      {
        "id": "4bc3be27-f32a-46e4-842f-35a1925a5c71",
        "nodeMetadata": {
          "name": "name_0fc21271-05b3-41ae-8d2e-f60b8e27f48a",
          "edge_length": "0"
        },
        "type": "internal"
      }
    ]
  ],
  ";"
]