[
  [
    [
      "(",
      [
        [
          [
            {
              "id": "1ddfda2d-4b53-46ec-8d41-6d70ce58be51",
              "nodeMetadata": {
                "name": "name_77f9fe18-84c0-4a19-8e86-df8b6d6519aa",
                "edge_length": ""
              },
              "type": "leaf"
            }
          ]
        ],
        ",",
        [
          [
            [
              {
                "id": "d93bab34-f8e7-47ce-87e4-42d0d0bc9bd1",
                "nodeMetadata": {
                  "name": "name_416058a8-ca97-4ede-9f56-a8889be72a9d",
                  "edge_length": ""
                },
                "type": "leaf"
              }
            ]
          ],
          ",",
          [
            [
              [
                "(",
                [
                  [
                    [
                      {
                        "id": "565067f7-42e5-4e7b-8a3c-b8ce3d4b0ffd",
                        "nodeMetadata": {
                          "name": "name_e798ffbd-9618-4b1f-baa1-6b4b0aac5610",
                          "edge_length": "0.3"
                        },
                        "type": "leaf"
                      }
                    ]
                  ],
                  ",",
                  [
                    [
                      [
                        {
                          "id": "1b79ca3b-666f-4fcf-88d5-c71103ddf8f7",
                          "nodeMetadata": {
                            "name": "name_8b44a805-2c5b-4e61-8e47-8162a6c0221a",
                            "edge_length": "0.4"
                          },
                          "type": "leaf"
                        }
                      ]
                    ]
                  ]
                ],
                ")",
                {
                  "id": "81cd94ec-86a6-47a6-8a13-1e5a38ed1e1c",
                  "nodeMetadata": {
                    "name": "name_279c9222-58d6-4286-8ef1-7dadcf56fd23",
                    "edge_length": ""
                  },
                  "type": "internal"
                }
              ]
            ]
          ]
        ]
      ],
      ")",
      {
        "id": "876f8989-3cc1-40d5-8ce0-0b42ab57e5ac",
        "nodeMetadata": {
          "name": "name_175c4e47-59ca-452c-922e-887c2e0ff647",
          "edge_length": "0"
        },
        "type": "internal"
      }
    ]
  ],
  ";"
]