[
  [
    [
      "(",
      [
        [
          [
            {
              "id": "81acaafb-961b-431e-80eb-65155e348639",
              "nodeMetadata": {
                "name": "Aa",
                "edge_length": "0.1"
              },
              "type": "leaf"
            }
          ]
        ],
        ",",
        [
          [
            [
              {
                "id": "df7e70e5-2154-4483-8bee-4a9e3789febc",
                "nodeMetadata": {
                  "name": "B",
                  "edge_length": "0.2"
                },
                "type": "leaf"
              }
            ]
          ],
          ",",
          [
            [
              [
                "(",
                [
                  [
                    [
                      {
                        "id": "6b23c0d5-35d1-41f9-883f-b0a617355deb",
                        "nodeMetadata": {
                          "name": "C",
                          "edge_length": "Not found"
                        },
                        "type": "leaf"
                      }
                    ]
                  ],
                  ",",
                  [
                    [
                      [
                        {
                          "id": "3f39d5c3-8e5b-4d06-842c-14e6cc571583",
                          "nodeMetadata": {
                            "name": "D",
                            "edge_length": "Not found"
                          },
                          "type": "leaf"
                        }
                      ]
                    ]
                  ]
                ],
                ")",
                {
                  "id": "56206162-7699-4662-86cf-fe55ec78db90",
                  "nodeMetadata": {
                    "name": "name_4efb92d3-3f0f-4648-b716-b240fb0bc72e",
                    "edge_length": "0.5"
                  },
                  "type": "internal"
                }
              ]
            ]
          ]
        ]
      ],
      ")",
      {
        "id": "b3984ad5-07c2-4a58-8e32-60484bb26302",
        "nodeMetadata": {
          "name": "name_f1aa8aba-26fd-45f7-b4cc-03c7ce9ff98b",
          "edge_length": "Not found"
        },
        "type": "internal"
      }
    ]
  ],
  ";"
]