[
  [
    [
      "(",
      [
        [
          [
            {
              "id": "81acaafb-961b-431e-80eb-65155e348639",
              "nodeMetadata": {
                "name": "Aa",
                "edge_length": "0.1"
              },
              "type": "leaf"
            }
          ]
        ],
        ",",
        [
          [
            [
              {
                "id": "df7e70e5-2154-4483-8bee-4a9e3789febc",
                "nodeMetadata": {
                  "name": "B",
                  "edge_length": "0.2"
                },
                "type": "leaf"
              }
            ]
          ],
          ",",
          [
            [
              [
                "(",
                [
                  [
                    [
                      {
                        "id": "6b23c0d5-35d1-41f9-883f-b0a617355deb",
                        "nodeMetadata": {
                          "name": "C",
                          "edge_length": ""
                        },
                        "type": "leaf"
                      }
                    ]
                  ],
                  ",",
                  [
                    [
                      [
                        {
                          "id": "3f39d5c3-8e5b-4d06-842c-14e6cc571583",
                          "nodeMetadata": {
                            "name": "D",
                            "edge_length": ""
                          },
                          "type": "leaf"
                        }
                      ]
                    ]
                  ]
                ],
                ")",
                {
                  "id": "ad3bbe50-d14e-4a60-8282-1e67ce88bddc",
                  "nodeMetadata": {
                    "name": "name_b74e52c1-6331-4160-86df-409d6a587f67",
                    "edge_length": "0.5"
                  },
                  "type": "internal"
                }
              ]
            ]
          ]
        ]
      ],
      ")",
      {
        "id": "ebe896e0-9044-4085-8778-a711bcfee972",
        "nodeMetadata": {
          "name": "name_18aebe53-054c-425b-97dc-8cb35f5d478b",
          "edge_length": ""
        },
        "type": "internal"
      }
    ]
  ],
  ";"
]